{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "out/",
    "java.project.exportJar.targetPath": "${workspaceFolder}/jars/${workspaceFolderBasename}.jar",
    "java.configuration.updateBuildConfiguration": "automatic"
}